# pact-example-angular-spring-boot

./: .gitignore  .travis.yml  README.md
.github/workflows/: ci.yml
angular8-consumer/: karma.conf.js  package-lock.json  package.json
angular8-consumer/src/app/: app.component.ts  user.service.spec.ts
consumer-angular8/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
consumer-angular8-jest/: jest.pact.config.js  package-lock.json  package.json
consumer-angular8-jest/src/app/: user.service.pact.spec.ts
consumer-angular8-karma/: angular.json  karma.ci.conf.js
consumer-angular8-karma/e2e/src/: app.e2e-spec.ts
consumer-angular8/pacts/: ui-userservice.json
consumer-angular8/src/app/: user.service.pact.spec.ts  user.service.ts
consumers/angular-jest/: angular.json  package-lock.json  package.json  tsconfig.json
consumers/angular-jest/pact/jest/: setupJest.ts
consumers/angular-jest/src/app/: app.component.spec.ts  user.service.pact.spec.ts  user.service.ts
consumers/angular-karma/: karma.conf.js  package-lock.json  package.json
consumers/angular-karma/src/: index.html
consumers/angular-karma/src/app/: user.service.pact.spec.ts
consumers/angular8-jest/: angular.json  jest.pact.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
consumers/angular8-jest/src/app/: user.service.pact.spec.ts
consumers/angular8-karma/: package-lock.json  package.json
consumers/angular8-karma/src/app/: user.service.pact.spec.ts  user.ts
pacts/: ui-jest-userservice.json  ui-karma-userservice.json  ui-userservice.json
provider-spring-boot/: pom.xml
provider-spring-boot/src/main/java/nl/codecontrol/pact/: SpringBootProviderApplication.java  UserController.java
provider-spring-boot/src/main/java/nl/codecontrol/pact/springbootprovider/: SpringBootProviderApplication.java  User.java  UserController.java
provider-spring-boot/src/test/java/nl/codecontrol/pact/: UserServiceVerificationTest.java
provider-spring-boot/src/test/java/nl/codecontrol/pact/springbootprovider/: SpringBootProviderApplicationTests.java
provider-spring-boot/src/test/resources/pacts/: ui-userservice.json
providers/spring-boot/: pom.xml
providers/spring-boot/src/main/java/nl/codecontrol/pact/: User.java
providers/spring-boot/src/test/java/nl/codecontrol/pact/: UserServiceVerificationTest.java
